INV001#Importing Paracetamol from VitaHealth Pharmaceuticals#DT001#LOT001#200 boxes#15/01/2024#15/01/2021#15/05/2024#HealthWell Distribution
INV002#Importing Ibuprofen from VitaHealth Pharmaceuticals#DT002#LOT002#80 boxes#16/01/2024#16/01/2021#16/04/2025#HealthWell Distribution
INV003#Importing Diphenhydramine from VitaHealth Pharmaceuticals#DT005#LOT003#120 boxes#17/01/2024#17/01/2021#17/04/2025#HealthWell Distribution
INV004#Importing Omeprazole from VitaHealth Pharmaceuticals#DT004#LOT004#90 boxes#18/01/2024#18/01/2021#18/04/2024#HealthWell Distribution
INV005#Importing Diphenhydramine from VitaHealth Pharmaceuticals#DT005#LOT005#110 boxes#19/01/2024#19/01/2021#19/04/2025#HealthWell Distribution
INV006#Importing Cetirizine from VitaHealth Pharmaceuticals#DT006#LOT006#70 boxes#20/01/2024#20/01/2021#20/04/2025#HealthWell Distribution
INV007#Importing Simvastatin from VitaHealth Pharmaceuticals#DT007#LOT007#130 boxes#21/01/2024#21/01/2021#21/04/2025#HealthWell Distribution
INV008#Importing Metformin from VitaHealth Pharmaceuticals#DT008#LOT008#100 boxes#22/01/2024#22/01/2021#22/04/2025#HealthWell Distribution
INV009#Importing Levothyroxine from VitaHealth Pharmaceuticals#DT009#LOT009#150 boxes#23/01/2024#23/01/2021#23/04/2025#HealthWell Distribution
INV010#Importing Aspirin from VitaHealth Pharmaceuticals#DT010#LOT010#120 boxes#24/01/2024#24/01/2021#24/04/2025#HealthWell Distribution
INV011#Importing Metoprolol from VitaHealth Pharmaceuticals#DT011#LOT011#80 boxes#25/01/2024#25/01/2021#25/04/2025#HealthWell Distribution
INV012#Importing Ciprofloxacin from VitaHealth Pharmaceuticals#DT012#LOT012#100 boxes#26/01/2024#26/01/2021#26/04/2025#HealthWell Distribution
INV013#Importing Atorvastatin from VitaHealth Pharmaceuticals#DT013#LOT013#90 boxes#27/01/2024#27/01/2021#27/04/2025#HealthWell Distribution
INV014#Importing Prednisone from VitaHealth Pharmaceuticals#DT014#LOT014#110 boxes#28/01/2024#28/01/2021#28/04/2025#HealthWell Distribution
INV015#Importing Escitalopram from VitaHealth Pharmaceuticals#DT015#LOT015#70 boxes#29/01/2024#29/01/2021#29/04/2025#HealthWell Distribution
INV016#Importing Albuterol from VitaHealth Pharmaceuticals#DT016#LOT016#130 boxes#30/01/2024#30/01/2021#30/04/2025#HealthWell Distribution
INV017#Importing Loratadine from VitaHealth Pharmaceuticals#DT003#LOT017#100 boxes#31/01/2024#31/01/2021#31/04/2025#HealthWell Distribution
INV018#Importing Losartan from VitaHealth Pharmaceuticals#DT018#LOT018#80 boxes#01/02/2024#01/02/2021#01/05/2025#HealthWell Distribution
INV019#Importing Fluoxetine from VitaHealth Pharmaceuticals#DT019#LOT019#100 boxes#02/02/2024#02/02/2021#02/05/2025#HealthWell Distribution
INV020#Importing Warfarin from VitaHealth Pharmaceuticals#DT020#LOT020#90 boxes#03/02/2024#03/02/2021#03/05/2025#HealthWell Distribution
INV021#Importing Hydrochlorothiazide from VitaHealth Pharmaceuticals#DT021#LOT021#110 boxes#04/02/2024#04/02/2021#04/05/2025#HealthWell Distribution
INV022#Importing Gabapentin from VitaHealth Pharmaceuticals#DT022#LOT022#70 boxes#05/02/2024#05/02/2021#05/05/2025#HealthWell Distribution
INV023#Importing Tramadol from VitaHealth Pharmaceuticals#DT023#LOT023#130 boxes#06/02/2024#06/02/2021#06/05/2025#HealthWell Distribution
INV024#Importing Amlodipine from VitaHealth Pharmaceuticals#DT024#LOT024#100 boxes#07/02/2024#07/02/2021#07/05/2024#HealthWell Distribution
INV025#Importing Methotrexate from VitaHealth Pharmaceuticals#DT025#LOT025#80 boxes#08/02/2024#08/02/2021#08/05/2025#HealthWell Distribution
INV026#Importing Furosemide from VitaHealth Pharmaceuticals#DT026#LOT026#100 boxes#09/02/2024#09/02/2021#09/05/2025#HealthWell Distribution
INV027#Importing Bupropion from VitaHealth Pharmaceuticals#DT027#LOT027#90 boxes#10/02/2024#10/02/2021#10/05/2025#HealthWell Distribution
INV028#Importing Clopidogrel from VitaHealth Pharmaceuticals#DT028#LOT028#110 boxes#11/02/2024#11/02/2021#11/05/2024#HealthWell Distribution
INV029#Importing Duloxetine from VitaHealth Pharmaceuticals#DT029#LOT029#70 boxes#12/02/2024#12/02/2021#12/05/2025#HealthWell Distribution
INV030#Importing Olanzapine from VitaHealth Pharmaceuticals#DT030#LOT030#130 boxes#13/02/2024#13/02/2021#13/05/2025#HealthWell Distribution
INV031#Importing Clonazepam from VitaHealth Pharmaceuticals#DT031#LOT031#100 boxes#14/02/2024#14/02/2021#14/05/2025#HealthWell Distribution
INV032#Importing Methylprednisolone from VitaHealth Pharmaceuticals#DT032#LOT032#80 boxes#15/02/2024#15/02/2021#15/05/2025#HealthWell Distribution
INV033#Importing Venlafaxine from VitaHealth Pharmaceuticals#DT033#LOT033#110 boxes#16/02/2024#16/02/2021#16/05/2025#HealthWell Distribution
INV034#Importing Quetiapine from VitaHealth Pharmaceuticals#DT034#LOT034#90 boxes#17/02/2024#17/02/2021#17/05/2025#HealthWell Distribution
INV035#Importing Tamsulosin from VitaHealth Pharmaceuticals#DT035#LOT035#100 boxes#18/02/2024#18/02/2021#18/05/2025#HealthWell Distribution
INV036#Importing Citalopram from VitaHealth Pharmaceuticals#DT036#LOT036#70 boxes#19/02/2024#19/02/2021#19/05/2025#HealthWell Distribution
INV037#Importing Amoxicillin from VitaHealth Pharmaceuticals#DT037#LOT037#130 boxes#20/02/2024#20/02/2021#20/05/2025#HealthWell Distribution
INV038#Importing Clarithromycin from VitaHealth Pharmaceuticals#DT038#LOT038#100 boxes#21/02/2024#21/02/2021#21/05/2025#HealthWell Distribution
INV039#Importing Carvedilol from VitaHealth Pharmaceuticals#DT039#LOT039#80 boxes#22/02/2024#22/02/2021#22/05/2025#HealthWell Distribution
INV040#Importing Cefdinir from VitaHealth Pharmaceuticals#DT040#LOT040#120 boxes#23/02/2024#23/02/2021#23/05/2025#HealthWell Distribution
INV041#Importing Risperidone from VitaHealth Pharmaceuticals#DT041#LOT041#90 boxes#24/02/2024#24/02/2021#24/05/2025#HealthWell Distribution
INV042#Importing Folic Acid from VitaHealth Pharmaceuticals#DT042#LOT042#110 boxes#25/02/2024#25/02/2021#25/05/2025#HealthWell Distribution
INV043#Importing Doxycycline from VitaHealth Pharmaceuticals#DT043#LOT043#70 boxes#26/02/2024#26/02/2021#26/05/2025#HealthWell Distribution
INV044#Importing Naproxen from VitaHealth Pharmaceuticals#DT044#LOT044#130 boxes#27/02/2024#27/02/2021#27/05/2025#HealthWell Distribution
INV045#Importing Mirtazapine from VitaHealth Pharmaceuticals#DT045#LOT045#100 boxes#28/02/2024#28/02/2021#28/05/2025#HealthWell Distribution
INV046#Importing Hydroxyzine from VitaHealth Pharmaceuticals#DT046#LOT046#80 boxes#29/02/2024#29/02/2021#29/05/2025#HealthWell Distribution
INV047#Importing Vitamin D from VitaHealth Pharmaceuticals#DT047#LOT047#90 boxes#01/03/2024#01/03/2021#01/06/2025#HealthWell Distribution
INV048#Importing Guaifenesin from VitaHealth Pharmaceuticals#DT048#LOT048#110 boxes#02/03/2024#02/03/2021#02/06/2025#HealthWell Distribution
INV049#Importing Metronidazole from VitaHealth Pharmaceuticals#DT049#LOT049#70 boxes#03/03/2024#03/03/2021#03/06/2025#HealthWell Distribution
INV050#Importing Lisinopril from VitaHealth Pharmaceuticals#DT050#LOT050#130 boxes#04/03/2024#04/03/2021#04/06/2025#HealthWell Distribution